# Maven

./: .project  ConfigServer.md  README.md
conf/: MavenConfiguration.md
project/: pom.xml
project/src/main/groovy/com/fs/action/controller/beans/: CatalogTreeBean.groovy
project/src/main/groovy/com/fs/action/controller/catalog/: CatalogActionController.groovy  CatalogTreeAuthController.groovy  CatalogTreeController.groovy
project/src/main/groovy/com/fs/action/controller/catalog/auth/: CatalogAuthActionController.groovy
project/src/main/groovy/com/fs/action/controller/catalog/user/: CatalogUserTreeController.groovy
project/src/main/groovy/com/fs/action/controller/code/: SysCodeActionController.groovy
project/src/main/groovy/com/fs/action/controller/document/: DocumentActionController.groovy
project/src/main/groovy/com/fs/action/controller/download/: DownloadActionController.groovy
project/src/main/groovy/com/fs/action/controller/server/: ServerActionController.groovy  ServerQueryActionController.groovy
project/src/main/groovy/com/fs/action/controller/sys/: SysController.groovy
project/src/main/groovy/com/fs/action/controller/team/: TeamActionController.groovy
project/src/main/groovy/com/fs/action/controller/upload/: UploadActionController.groovy  UploadCatalogActionController.groovy
project/src/main/groovy/com/fs/action/controller/user/: UserActionController.groovy
project/src/main/groovy/com/fs/action/login/: LoginActionController.groovy  ServerAdminLoginActionController.groovy
project/src/main/java/com/fs/dao/beans/: CatalogOperateBean.java  ServerInfoBean.java  SysTeamBean.java  SysUserBean.java
project/src/main/java/com/fs/dao/entities/: ServerInfo.java  SysCatalog.java  SysCatalogAuth.java  SysCode.java  SysDocument.java  SysDocumentVersion.java  SysRole.java  SysTeam.java  SysUser.java
project/src/main/java/com/fs/dao/mapper/: ServerInfoMapper.java  SysCatalogAuthMapper.java  SysCatalogMapper.java  SysCodeMapper.java  SysDocumentMapper.java  SysDocumentVersionMapper.java  SysTeamMapper.java  SysUserMapper.java  serverInfoMapper.xml  sysCatalogAuthMapper.xml  sysCatalogMapper.xml  sysCodeMapper.xml  sysDocumentMapper.xml  sysDocumentVersionMapper.xml  sysTeamMapper.xml  sysUserMapper.xml
project/src/main/java/com/fs/sys/init/: CatalogInitialization.java
project/src/main/java/com/fs/util/config/: SysPropertiesConfig.java
project/src/main/java/com/fs/util/plugin/: StringDateConverter.java
project/src/main/resources/: context-application.xml  context-dispatcher.xml  log4j.properties  mybatis-config.xml  system.properties
project/src/main/resources/messages/: message_en_US.properties  message_ko_KR.properties  message_zh_CN.properties
project/src/main/resources/system/: deploy.txt  创建表SQL.sql  操作手册.docx  查询服务器SQL.sql  系统CODE导入脚本.sql  系统开发.txt  系统设计.txt
project/src/main/webapp/: index.jsp
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/WEB-INF/view/: css.jsp  home.jsp  js.jsp
project/src/main/webapp/WEB-INF/view/common/: foot.jsp  head.jsp  sysLeftNav.jsp
project/src/main/webapp/WEB-INF/view/login/: login.jsp  loginServerAdmin.jsp
project/src/main/webapp/WEB-INF/view/server/: serverInfo.jsp  serverList.jsp
project/src/main/webapp/WEB-INF/view/sys/: catalogAuth.jsp  manager.jsp  sysCatalog.jsp  sysCode.jsp  sysTeam.jsp  sysUser.jsp  upload.jsp
project/src/main/webapp/css/: system.css  tree.css
project/src/main/webapp/js/: ajaxfileupload.js
project/src/main/webapp/js/sys/: system.js
project/src/main/webapp/js/tree/: tree.js
