#\u6570\u636e\u5e93\u4fe1\u606f\u914d\u7f6e
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/fsdb
db.username=fs
db.password=fileShare2017
#\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
file.savePath=D:/FileShare/Files/